TrafficData/AboutUsWindow.xaml

<Window x:Class="TrafficData.AboutUsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d ignore"
        Height="630.018"
        Width="1210.621"
        Title="Traffic Data Analyzer"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding AboutUs, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Background="#212121">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid" Grid.Row="0" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" Width="75" Height="75" Source="DB/logo.png"></Image>

            <TextBlock Margin="15,0,0,0"  Grid.Column="1" Grid.Row="1"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="{StaticResource WhiteFont}"
                   FontFamily="{StaticResource Robot}"
                   Text="About Us"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            
            <TextBlock Margin="90,0,0,0"  Grid.Column="3" Grid.Row="1"
                   FontSize="12"
                   FontWeight="Bold"
                   Foreground="{StaticResource WhiteFont}"
                   FontFamily="{StaticResource Robot}"
                   Text="{Binding CurrentDate}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Button Margin="50,0,0,0"  Grid.Column="4" Grid.Row="1" Style="{StaticResource Navigation}" 
                    Content="Dashboard"
                    Click="Button_Click_3"></Button>

            <Button  Margin="15,0,0,0"  Grid.Column="5" Grid.Row="1" Style="{StaticResource Navigation}"
                    Content="Search"
                    Click="Button_Click"></Button>

            <Button  Margin="15,0,0,0"  Grid.Column="6" Grid.Row="1" Style="{StaticResource ButtonPressed}"
                    Content="About Us" IsEnabled="False" ></Button>

            <Button  Margin="15,0,0,0"  Grid.Column="7" Grid.Row="1" Style="{StaticResource Navigation}"
                    Content="Contact"
                    Click="Button_Click_2"></Button>

        </Grid>
        <Grid x:Name="AboutUsGrid" Grid.Row="1" Background="#616161" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="50,50,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="500" Height="300" Foreground="{StaticResource WhiteFont}" FontFamily="{StaticResource Robot}">
                Founded in 1989, Excel Infotech Pty Ltd originally specialised in project design. In 1996 the company name became Excel Technology Group Pty Ltd, capturing the development of a greater focus for engineered traffic  technology solutions. <LineBreak />
                <LineBreak />
                In 2005 Excel Technology Group Pty Ltd’s strategic mission expanded from project design and development to include product manufacture. With two decades of traffic engineering experience, Excel Technology Group Pty Ltd identified core product opportunities, capitalising on an existing knowledge base and evolving demand to produce a range of solutions for road network analysis. <LineBreak />
                <LineBreak />                
                Excel Technology Group Pty Ltd specialises in vehicle detection systems, which utilise video imaging and in-pavement based detection systems that count, measure, classify, categorise, and weigh vehicles in motion from a single hardware platform. <LineBreak />
                Traffic related functions calculated within the detector include: incident detection and vehicle classification by length and electromagnetic profile analysis, length and axle configuration, loaded / unloaded vehicle status and vehicle weigh in motion. <LineBreak />
                <LineBreak />
                In 2015, Excel Technology Co Pty Ltd acquired the core business of ETG as a new entity and continues to provide the same reliability and experience, with the original team and some new additions. <LineBreak />
            </TextBlock>
            
            <Image Grid.Column="1" Grid.Row="0" Width="500" Height="300" Source="DB/map.PNG" Margin="50,50,50,10"></Image>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="{StaticResource WhiteFont}" FontFamily="{StaticResource Robot}">
                        18 Staple Street, Seventeen Mile Rocks<LineBreak />
                        Queensland, Australia, 4073<LineBreak />
                        +61 (7) 3223 1321
            </TextBlock>


        </Grid>
    </Grid>
</Window>
