TrafficData/App.xaml

<Application x:Class="TrafficData.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:TrafficData.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ignore="http://www.galasoft.ch/ignore"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d ignore">
    
    <Application.Resources>

        <SolidColorBrush x:Key="WhiteFont" Color="White"/>
        <FontFamily x:Key="Robot">/TrafficData;component/DB/#Roboto</FontFamily>

        <Style x:Key="Navigation" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="/Mockup;component/resources/#Roboto"/>
            <Setter Property="FontSize" Value="18pt"/>
            <Setter Property="Margin" Value="10,82,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Orange"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Orange"></Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="White" Direction="320" ShadowDepth="10" Opacity=".5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonPressed" TargetType="Button">
            <Setter Property="Foreground" Value="Orange"></Setter>
            <Setter Property="FontFamily" Value="/Mockup;component/resources/#Roboto"/>
            <Setter Property="FontSize" Value="18pt"/>
            <Setter Property="Margin" Value="10,82,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Global View Model Locator-->
        <vm:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True" />
    </Application.Resources>
    
</Application>
