TrafficData/ContactWindow.xaml

<Window x:Class="TrafficData.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d ignore"
        Height="630.018"
        Width="1210.621"
        Title="Traffic Data Analyzer"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding AboutUs, Source={StaticResource Locator}}" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Background="#212121">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid" Grid.Row="0" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" Width="75" Height="75" Source="DB/logo.png"></Image>

            <TextBlock Margin="15,0,0,0"  Grid.Column="1" Grid.Row="1"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="{StaticResource WhiteFont}"
                   FontFamily="{StaticResource Robot}"
                   Text="Contact"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <TextBlock Margin="90,0,0,0"  Grid.Column="3" Grid.Row="1"
                   FontSize="12"
                   FontWeight="Bold"
                   Foreground="{StaticResource WhiteFont}"
                   FontFamily="{StaticResource Robot}"
                   Text="{Binding CurrentDate}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Button Margin="50,0,0,0"  Grid.Column="4" Grid.Row="1"  Style="{StaticResource Navigation}"
                    Content="Dashboard"
                    Click="Button_Click_3" ></Button>

            <Button  Margin="15,0,0,0"  Grid.Column="5" Grid.Row="1" Style="{StaticResource Navigation}"
                    Content="Search"
                    Click="Button_Click"></Button>

            <Button  Margin="15,0,0,0"  Grid.Column="6" Grid.Row="1" Style="{StaticResource Navigation}"
                    Content="About Us" Click="Button_Click_1" ></Button>

            <Button  Margin="15,0,0,0"  Grid.Column="7" Grid.Row="1"
                    Content="Contact" IsEnabled="False" Style="{StaticResource ButtonPressed}"
                    ></Button>

        </Grid>
        <Grid x:Name="AboutUsGrid" Grid.Row="1" Background="#616161" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Margin="52,45,193,9" Text="Director" FontSize="26" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="-0.606,0.593" Foreground="{StaticResource WhiteFont}" FontFamily="{StaticResource Robot}">
            </TextBlock>

            <Grid Grid.Row="2" Margin="50,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="0" Width="80" Source="DB/person.PNG" Margin="0,0,1,19"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Width="Auto" Foreground="{StaticResource WhiteFont}" FontFamily="{StaticResource Robot}" Margin="10,0,-103,0" FontSize="20">
                    Paul Higgins <LineBreak />
                    paul.higgins@exceltech.com.au <LineBreak />
                    (123) 12390132 <LineBreak />
                </TextBlock>
            </Grid>

            <TextBlock Grid.Row="3" Margin="50,42,48,10" Text="Production Manager" FontSize="26" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{StaticResource WhiteFont}" FontFamily="{StaticResource Robot}">
            </TextBlock>

            <Grid Grid.Row="4" Margin="50,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="0" Width="80" Source="DB/personf.jpg" Margin="0,-6,3,6"></Image>
                <TextBlock Grid.Column="1" Grid.Row="0" Width="Auto" Foreground="{StaticResource WhiteFont}" FontFamily="{StaticResource Robot}" Margin="10,0,-77,0" FontSize="20">
                    Susan Reid<LineBreak />
                    susanr@exceltech.com.au <LineBreak />
                    (123) 1321221 <LineBreak />
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
