TrafficData/MainWindow.xaml

<Window x:Class="TrafficData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d ignore"
        Height="630.018"
        Width="1210.621"
        Title="Traffic Data Analyzer"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Background="#212121">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid" Grid.Row="0" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" Width="75" Height="75" Source="DB/logo.png"></Image>

            <ComboBox Margin="15,0,0,0" Grid.Column="1" Grid.Row="1"
                        HorizontalAlignment="Center"
		                VerticalAlignment="Center"
                        ItemsSource="{Binding TimeUnits}"
                        SelectedValue="{Binding SelectedTimeUnit}" />

            <DatePicker Margin="15,0,0,0"  Grid.Column="2" Grid.Row="1"
                        HorizontalAlignment="Center"
		                VerticalAlignment="Center"
		                SelectedDate="{Binding SelectedDate}"/>

            <TextBlock Margin="15,0,0,0"  Grid.Column="3" Grid.Row="1"
                   FontSize="12"
                   FontWeight="Bold"
                   Foreground="{StaticResource WhiteFont}"
                   FontFamily="{StaticResource Robot}"
                   Text="{Binding CurrentDate}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Button Margin="50,0,0,0"  Grid.Column="4" Grid.Row="1" 
                    Content="Dashboard" IsEnabled="False" Style="{StaticResource ButtonPressed}"></Button>

            <Button  Margin="15,0,0,0"  Grid.Column="5" Grid.Row="1" 
                    Content="Search"
                    Click="Button_Click" Style="{StaticResource Navigation}"></Button>

            <Button  Margin="15,0,0,0"  Grid.Column="6" Grid.Row="1" 
                    Content="About Us"
                    Click="Button_Click_1" Style="{StaticResource Navigation}"></Button>

            <Button  Margin="15,0,0,0"  Grid.Column="7" Grid.Row="1" 
                    Content="Contact"
                    Click="Button_Click_2" Style="{StaticResource Navigation}"></Button>

        </Grid>
        <Grid x:Name="TotalsGrid" Grid.Row="1" Background="#616161">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Total Vehicles -->
            <TextBlock Grid.Column="0" Grid.Row="0"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="{StaticResource WhiteFont}"
                   FontFamily="{StaticResource Robot}"
                   Text="Total Vehicles"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   />

            <TextBlock Grid.Column="0" Grid.Row="1"
                    FontSize="12"
                   FontWeight="Bold"
                   Foreground="{StaticResource WhiteFont}"
                   FontFamily="{StaticResource Robot}"
                   Text="{Binding TotalVehicles}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   />

            <chartingToolkit:Chart Grid.Column="0" Grid.Row="2" Height="300" HorizontalAlignment="center" Name="totalVehiclesChart" VerticalAlignment="Center" Width="300" BorderThickness="0" Foreground="White">
                <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding VehicleChartData}">
                    <chartingToolkit:ColumnSeries.IndependentAxis>
                        <chartingToolkit:CategoryAxis Orientation="X">
                            <chartingToolkit:CategoryAxis.AxisLabelStyle>
                                <Style TargetType="chartingToolkit:AxisLabel">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="chartingToolkit:AxisLabel">
                                                <TextBlock Text="{TemplateBinding FormattedContent}">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </chartingToolkit:CategoryAxis.AxisLabelStyle>
                        </chartingToolkit:CategoryAxis>
                    </chartingToolkit:ColumnSeries.IndependentAxis>
                </chartingToolkit:ColumnSeries>
            </chartingToolkit:Chart>

            <!-- Total Gross Weight -->
            <TextBlock Grid.Column="2" Grid.Row="0"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="{StaticResource WhiteFont}"
                   FontFamily="{StaticResource Robot}"
                   Text="Heavy Vehicles Percentage"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   />

            <TextBlock Grid.Column="2" Grid.Row="1"
                    FontSize="12"
                   FontWeight="Bold"
                   Foreground="{StaticResource WhiteFont}"
                   FontFamily="{StaticResource Robot}"
                   Text="{Binding TotalGrossWeight, StringFormat={}{0}%}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   />

            <chartingToolkit:Chart Grid.Column="2" Grid.Row="2" 
                                   Height="300" HorizontalAlignment="center" Name="heavyVeh" VerticalAlignment="Center" Width="300" BorderThickness="0">
                <chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key" 
                                           ItemsSource="{Binding GrossWeightChartData}">
                </chartingToolkit:PieSeries>

            </chartingToolkit:Chart>

            <!-- Average Speed -->
            <TextBlock Grid.Column="1" Grid.Row="0"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="{StaticResource WhiteFont}"
                   FontFamily="{StaticResource Robot}"
                   Text="Average Speed"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   />

            <TextBlock Grid.Column="1" Grid.Row="1"
                    FontSize="12"
                   FontWeight="Bold"
                   Foreground="{StaticResource WhiteFont}"
                   FontFamily="{StaticResource Robot}"
                   Text="{Binding AverageSpeed}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   />

            <chartingToolkit:Chart Grid.Column="1" Grid.Row="2" 
                                   Height="300" HorizontalAlignment="center" Name="averageSpeedChart" VerticalAlignment="Center" Width="300" BorderThickness="0" Foreground="White">
                <chartingToolkit:LineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding AverageSpeedChartData}">
                    <chartingToolkit:LineSeries.IndependentAxis>
                        <chartingToolkit:CategoryAxis Orientation="X">
                            <chartingToolkit:CategoryAxis.AxisLabelStyle>
                                <Style TargetType="chartingToolkit:AxisLabel">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="chartingToolkit:AxisLabel">
                                                <TextBlock Text="{TemplateBinding FormattedContent}">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </chartingToolkit:CategoryAxis.AxisLabelStyle>
                        </chartingToolkit:CategoryAxis>
                    </chartingToolkit:LineSeries.IndependentAxis>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>

            <!-- Used Lane -->
            <TextBlock Grid.Column="3" Grid.Row="0"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="{StaticResource WhiteFont}"
                   FontFamily="{StaticResource Robot}"
                   Text="Lane Used"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   />

            <Grid x:Name="laneGrid" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"
                    FontSize="12"
                   FontWeight="Bold"
                   Foreground="{StaticResource WhiteFont}"
                   FontFamily="{StaticResource Robot}"
                   Text="{Binding Path=MostUsedLane, StringFormat='Most Frequently Used : {0}'}"    
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   />

                <TextBlock Grid.Column="0" Grid.Row="1"
                   FontSize="12"
                   FontWeight="Bold"
                   Foreground="{StaticResource WhiteFont}"
                   FontFamily="{StaticResource Robot}"
                   Text="{Binding Path=LeastUsedLane, StringFormat='Least Frequently Used : {0}'}"    
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   />
            </Grid>

            <chartingToolkit:Chart Grid.Column="3" Grid.Row="2" 
                                   Height="300" HorizontalAlignment="center" Name="usedLaneChart" VerticalAlignment="Center" Width="300" BorderThickness="0">
                <chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key" 
                                           ItemsSource="{Binding LaneUsedChartData}">
                </chartingToolkit:PieSeries>

            </chartingToolkit:Chart>

        </Grid>
    </Grid>
</Window>
